{
  "name": "@indiafoss/android",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/material3.mjs && cap sync android",
    "add:android": "cap add android",
    "build": "cap add android >/dev/null 2>&1 || true; node scripts/material3.mjs && cap sync android",
    "typecheck": "tsc --noEmit -p .",
    "lint": "eslint .",
    "material3": "node scripts/material3.mjs",
    "neutrino": "node scripts/fetch-neutrino.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/local-notifications": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@indiafoss/web": "workspace:*",
    "@types/node": "^24.0.0",
    "typescript": "5.9.3"
  }
}
